spring.application.name=EcommerceAPI
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.schemas=public
spring.flyway.clean-on-validation-error=true
spring.flyway.clean-disabled=false
